/* Import Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
.wrapper{
  width: 300px;
  visibility: hidden;
  border-radius: 10px;
  background: #fff;
  border:1px solid #ccc;
  box-shadow: 0 12px 35px rgba(0,0,0,0.1);
  position: fixed;
  left: 40%;
  top: 50%;;
}

.content .item{
  list-style: none;
  font-size: 22px;
  height: 50px;
  display: flex;
  width: 100%;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  margin-bottom: 2px;
  padding: 0 5px 0 10px;
}
.content .item span{font-size: 19px;}

.content .share{display: none;}
